# Minio Configuration
## Root user and password for Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
## Minio server configuration
MINIO_REGION=us-east-1

# AWS S3 endpoint for Spark to connect to Minio
AWS_S3_ENDPOINT=http://minio:9000

# Nessie Catalog endpoint for Spark to connect to Nessie
NESSIE_URI=http://nessie:19120/api/v2

# Location where files will be written when creating new tables
WAREHOUSE=s3a://warehouse/


# PostgreSQL Configuration
## Root user and password for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oltp
POSTGRES_DB_FOR_NESSIE=nessie
POSTGRES_DB_FOR_METABASE=metabaseappdb


# Nessie Configuration
NESSIE_VERSION_STORE_TYPE=JDBC2
NESSIE_VERSION_STORE_PERSIST_JDBC_DATASOURCE=postgresql



# Spark Configuration
## Spark cluster
SPARK_MASTER=spark://spark-master:7077

## Jars & Extensions
spark_jars_packages=["org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.9.2", "org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.104.3","org.apache.iceberg:iceberg-aws-bundle:1.9.2","org.postgresql:postgresql:42.5.0"]
spark_sql_extensions=["org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions","org.projectnessie.spark.extensions.NessieSparkSessionExtensions"]

## Nessie Catalog
spark_sql_catalog_nessie=org.apache.iceberg.spark.SparkCatalog
spark_sql_catalog_nessie_uri=${NESSIE_URI}
spark_sql_catalog_nessie_client__api__version=2
spark_sql_catalog_nessie_ref=main
sql_sql_catalog_nessie_authentication_type=NONE
spark_sql_catalog_nessie_catalog__impl=org.apache.iceberg.nessie.NessieCatalog
spark_sql_catalog_nessie_s3_endpoint=${AWS_S3_ENDPOINT}
spark_sql_catalog_nessie_warehouse=${WAREHOUSE}
spark_sql_catalog_nessie_s3_path__style__access=true
spark_sql_catalog_nessie_s3_access__key__id=${MINIO_ROOT_USER}
spark_sql_catalog_nessie_s3_secret__access__key=${MINIO_ROOT_PASSWORD}
spark_sql_catalog_nessie_io__impl=org.apache.iceberg.aws.s3.S3FileIO
spark_driver_extraJavaOptions=-Daws.region=${MINIO_REGION}
spark_executor_extraJavaOptions=-Daws.region=${MINIO_REGION}


## Iceberg
spark_sql_iceberg_merge__schema=true

## Resources
spark_executor_memory=2g
spark_driver_memory=2g
spark_executor_cores=2