# Minio Configuration
## Root user and password for Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
## Minio server configuration
MINIO_REGION=us-east-1


# Spark Configuration
## AWS_REGION is used by Spark master and worker (container)
AWS_REGION=us-east-1
## AWS S3 endpoint for Spark to connect to Minio
AWS_S3_ENDPOINT=http://minio:9000
## Nessie Catalog endpoint for Spark to connect to Nessie
NESSIE_URI=http://nessie:19120/api/v2
## Location where files will be written when creating new tables
WAREHOUSE=s3a://warehouse/
## AWS Credentials for Spark to access Minio
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# PostgreSQL Configuration
## Root user and password for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres